<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytalorzone By Sahiba - Creative Clothing for Girls</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo.png" alt="Mytalorzone By Sahiba Logo">
                <span class="logo-text">Mytalorzone By Sahiba</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#collections">Collections</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#search"><i class="fas fa-search"></i></a>
                <a href="#cart"><i class="fas fa-shopping-cart"></i></a>
                <a href="#wishlist"><i class="fas fa-heart"></i></a>
                <a href="#account"><i class="fas fa-user"></i></a>
                
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <img src="Images/main1.png" alt="BannerImage">
            </div>
        </section>

        <section id="featured-categories">
            <h2>Our Collections</h2>
            <div class="category-grid">
                <div class="category-card">
                    <img src="Images/traditional.png" alt="Traditional Clothing">
                    <h3>Traditionals</h3>
                    <a href="#traditional" class="category-link">Explore</a>
                </div>
                <div class="category-card">
                    <img src="Images/f2.png" alt="IndoWestern">
                    <h3>Indo-Western</h3>
                    <a href="#indowestern" class="category-link">Explore</a>
                </div>
                <div class="category-card">
                    <img src="Images/f3.png" alt="Trendy Clothing">
                    <h3>Trendy</h3>
                    <a href="#trendy" class="category-link">Explore</a>
                </div>
            </div>
        </section>

        <section id="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid" id="product-container">
             
            </div>
        </section>

        <section id="about">
            <div class="about-content">
                <h2>About Mytalorzone By Sahiba </h2>
                <p><b>Mytalorzone By Sahiba </b>is a clothing brand that celebrates creativity and diversity in girls' fashion. We offer a wide range of styles, from Traditional to Indo-western and Trendy, ensuring that every girl can express her unique personality through our clothing.</p>
                <a href="#learn-more" class="cta-button">Learn More</a>
            </div>
        </section>

        <section id="newsletter">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter for the latest trends and exclusive offers</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="cta-button">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#collections">Collections</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#pinterest"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: sahiba@mytalorzone.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mytalorzone By Sahiba. All rights reserved.</p>
        </div>
    </footer>

    <script module src="script.js"></script>
</body>
</html>

