* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px; 
}

@font-face {
    font-family: 'Brother Signature';
    src: url('fonts/BrotherSignature.otf') format('truetype'); 
}

.logo-text {
    font-family: 'Brother Signature', sans-serif;
    font-size: 35px; 
    color: #9F2B68;
}


/* Header and Navigation */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo img {
    max-height: 50px;
}

@font-face {
    font-family: 'VenesiaRegular-E48gj';
    src: url('fonts/VenesiaRegular-E48gj.otf') format('woff');
    font-weight: normal;
    font-style: normal;
}
.nav-links {
    display: flex;
    list-style: none;
    font-family: 'VenesiaRegular-E48gj', sans-serif;

}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff6b6b;
}

.nav-icons a {
    margin-left: 3rem;
    font-size: 1.3rem;
    color: #9F2B68;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}

/* Hero Section */
#hero {
    position: relative;
    height: 550px; 
    background: url('Images/main1.png') no-repeat center center/cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
    color: white;
    overflow: hidden; 
     

}

.hero-content {
    position: relative; 
    z-index: 2; 
    width: 90%; 
    max-width: 20px; /

    
}

.hero-content a.cta-button {
    display: inline-block;
    background-color:#FFC300 ; 
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content a.cta-button:hover {
    background-color: #FFC300 ; 
}

.cta-button {
    display: inline-block;
    background-color: #FFC300;
    color: #141414;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-content img.hero-image {
    width: 100px; 
    height: 500px; 
    margin-top: 4rem; 
    object-fit: cover; 
}

.cta-button:hover {
    background-color: #ff4757;
}

/* Featured Categories */
@font-face {
    font-family: 'CheqademoRegular';
    src: url('fonts/CheqademoRegular-pgjvD.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#featured-categories h2 { /* For "Our Collections" */
    font-family: 'CheqademoRegular', sans-serif;
    font-size: 2rem !important; 
    color: #9F2B68;
}

.category-card h3 { /* For "Traditionals", "Indo-Western", "Trendy" */
    font-family: 'CheqademoRegular', sans-serif;
    font-size: 1.9rem !important; 
}

#featured-categories {
    padding: 5rem 5%;
    background-color: #ffffff;
}

#featured-categories h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    justify-items: center; 
    align-items: start; 
    padding: 1rem; 
}

.category-card {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    width: 400px; 
    height: 600px; 
    background-color: #ffffff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
    overflow: hidden;
   
    transition: transform 0.3s ease;
    
}

.category-card:hover {
    transform: translateY(-30px);
}

.category-card img {
    width: 100%;
    height: 490px;
    object-fit: cover;
}

.category-card h3  /*trationals font*/
{
    
    padding: 0.5rem;
    text-align: center;
    font-size: 2rem;
}

.category-link /*for the explore box */
{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 400px; 
    height: 45px; 
    margin: 0 auto; 
    background-color: #9F2B68;
    color: #fff;
    font-weight: bold;
    text-decoration: none; 
    text-align: center; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
    font-size: 1rem;  
}

.category-link:hover {
    background-color: #ff4757;
    
}

/* Featured Products */
#featured-products {
    padding: 1rem 2%;
}

#featured-products h2 {

    text-align: center;
    margin-bottom: 3rem;
    font-family: 'CheqademoRegular', sans-serif;
    font-size: 2rem;
    word-spacing: 6%;
    color: #9F2B68
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-info p {
    color: #ff6b6b;
    font-weight: bold;
    margin-bottom: 1rem;
}

.add-to-cart {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: #ff6b6b;
    color: #fff;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #FFC300 ;
}

/* About Section */
#about {
    padding: 5rem 5%;
    background-color: #FFF5EE;
}
@font-face {
    font-family: 'Brother Signature';
    src: url('fonts/BrotherSignature.otf') format('truetype');
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h2 {
    font-family: 'Brother Signature', sans-serif; 
    font-size: 3rem;
    color: #9F2B68;
    margin-bottom: 2rem;
    word-spacing: 0.2em;
}

.about-content p {
    margin-bottom: 2rem;
}

/* Newsletter Section */
#newsletter {
    padding: 5rem 5%;
    background-color:#9F2B68;
    color: #fff;
    text-align: center;
}

#newsletter h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#newsletter p {
    margin-bottom: 2rem;
}

#newsletter-form {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

#newsletter-form input[type="email"] {
    flex-grow: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 30px 0 0 30px;
}

#newsletter-form .cta-button {
    border-radius: 0 30px 30px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: #FFC300;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.social-icons a {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links, .nav-icons {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active li {
        margin: 1rem 0;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    #newsletter-form {
        flex-direction: column;
    }

    #newsletter-form input[type="email"],#newsletter-form input[type="email"],
    #newsletter-form .cta-button {
        width: 100%;
        border-radius: 30px;
        margin-bottom: 1rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

